<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
<style type="text/css">
h2
{font-weight:bold;
color:green;
text-align:left;
}
</style>
</head>
<body>
<h1><center><b>RESUME</b></center></h1>
<h2>Basic Info:-</h2>
PAPPATHI BARJANA L<br>
1/13 Manivilan 7th St,<br>
Akni Bazar,<br>
Aranthangi-614616.<br>
Mobile:8344267127<br>
Email:pappathi.barjana379@gmail.com
<hr>
<h2>Career Objective:-</h2>
To engage myself in a competitive Environment to enhance my personal and professional skills and cultivate them entirely for the growth of the Organization and myself
<h2>Educational Qualification:-</h2>
<table  border=2  text-align="center">
<tr>
<th>Course</th>
<th>Board/University</th>
<th>CGPA/Percentage</th>
<th>Year of Passing</th>
</tr>
<tr>
<td>B.E CSE</td>
<td>Anna University</td>
<td>9.29(upto 6th Sem)</td>
<td>2017*</td>
</tr>
<tr>
<td>HSC</td>
<td>Matriculation</td>
<td>86.91</td>
<td>2013</td>
</tr>
<tr>
<td>SSLC</td>
<td>State Board</td>
<td>95.8</td>
<td>2011</td>
</tr>
</table>
<h2>Areas of Interest:-</h2>
<ul>
<li>Data Structures</li>
<li>Database Management System</li>
</ul>
<h2>Project:-</h2>
<ul>
<li>Submitted Project entitled "Alumni Portal" using C# and ASP.NET</li>
</ul>
<h2>Technical Skills:-</h2>
<ul>
<li>Programming skills: C,C++,Java,HTML</li>
<li>Framework:Eclipse IDE</li>
</ul>
<h2>Achievements:-</h2>
<ul>
<li>Secured <b>Second Rank</b> in the semester examination during the year 2015-2016.</li>
<li>Won <b>First Prize</b> in paper presentation on "Sixth Sense" under ISTE STUDENT CHAPTER in K.S.Rangasamy College of Technology.</li>
<li>Maintained 100% attendance in the academic year 2014-2015.</li>
</ul>
<h2>Co-curricular Activities:-</h2>
<ul>
<li>Won <b>First Prize</b> in "Code Debugging" event held at National Level Technical Symposium TECHNO BRIDGE-16 in K.S.Rangasamy College of Technology.</li>
<li>Presented a Paper on "Artificial Intelligence" under TEXPERIA 2015-2016 National Level Technical Symposium in SNS College of Technology.</li>
</ul>
<h2>Extra-curricular Activities:-</h2>
<ul>
<li><b>Joint Secretary in Association of Computer Intellectuals (ASCI)</b> during the academic year 2014-2015.</li>
<li>Serving as a <b>Student Placement Coordinator</b> of my department.</li>
<li>Member of Indian Society for Technical Education (ISTE).</li>
<li>Member of Computer Society of India (CSI).</li>
</ul>
<h2>Personal Details</h2>
<ul>
<li>Father Name: Mr.I.Liyakath Ali</li>
<li>Mother Name: Mrs.L.Ramjan Begam</li>
<li>Date of Birth: 12-07-1995 </li>
<li>Strengths:Self Confidence, Optimistic person, Self Motivating,Leadership quality, Team  Player and quick learner</li>
<li>Hobby: Cooking</li>
<li>Languages known: Tamil, English and Arabic</li>
</ul>
<h2>Declaration</h2>
I hearby declare that the details furnished above are true and correct to the best of my knowledge. 
</body>
</html>